.badge.svelte-rpk92f.svelte-rpk92f{width:16px;height:16px;display:flex;align-items:center;justify-content:center;border-radius:var(--border-radius-s)}.badge.boosted.svelte-rpk92f.svelte-rpk92f{background-color:var(--color-systemfeedback-success-background);color:var(--color-systemfeedback-success-text)}.badge.downranked.svelte-rpk92f.svelte-rpk92f{background-color:var(--color-systemfeedback-error-background);color:var(--color-systemfeedback-error-text)}.badge.downranked.svelte-rpk92f svg.svelte-rpk92f{transform:rotate(180deg)}
